*{
    margin: 0%;
    padding: 0%;
}



body{
    background-color: hsl(30, 38%, 92%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

.prev{
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    
}

.image img{
    height: 480px;
    border-radius: 10px 0px 0px 10px;

}

.image2 img{
    display: none;
}

.card{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    border-radius: 10px;

    background-color: hsl(0, 0%, 100%);
    width: fit-content;
    height: 480px;


    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
}

.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;

}


h1{
    color: hsl(212, 21%, 14%);
    
    font-family: 'Fraunces', serif;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-text

.sub-text{
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;


}
.sub-text2{
    display: none;
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

.price{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    gap: 20px;
    

}

.pricey{
    color: hsl(158, 36%, 37%);
    font-size: 35px;
    font-family: 'Fraunces', serif;

}

.pricey1{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-decoration: line-through;
   color:hsl(228, 12%, 48%);
   

}




    




.button{
    background-color:  hsl(158, 36%, 37%) ;
    border-radius: 5px;
    color: hsl(0, 0%, 100%);
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 10px;
    text-align: center;

}
.button:hover{
    background-color: rgb(22, 53, 4);

}

@media  (max-width:375px) {

body{
    display: flex;
    flex-direction: column;
    
    width: 375px;
    align-items: center;
    justify-content: center;
    
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: fit-content;
    margin: 0 35px 0 25px;
    
    

}

.image img{
    display: none;
    /* flex-direction: column;
   width: 340px;
    height: 320px; */
    
}

.image2 img{
    display: flex;
    border-radius: 10px 10px 0 0;
    width: 320px;
    height: 340px;

}

.sub-text{display: none;}

.sub-text2{
    display: flex;
}





    
}